<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="创建脚本 首先在终端下创建一个脚本文件\n1 touch apkcompare 给脚本赋予执行权限 1 chmod +x apkcompare 打开脚本 使用zsh中装的sublime插件打开脚本文件\n1 st apkcompare 编辑脚本内容 1 2 3 4 5 6 7 #!/bin/bash echo &#34;请输入改变前的apk路径：&#34; read path1 echo &#34;请输入改变后的apk路径：&#34; read path2 cd /Users/xiangcheng/downloads java -jar apkcompare-1.0.jar $path1 $path2 compare_result_file 执行脚本 1 ./apkcompare 如何全局能执行脚本 上面执行脚本要到指定的目录才行，如果我想全局都能运行脚本的话，可以通过配置脚本的根目录的环境变量，比如我的脚本都放在了desktop/脚本文件夹中，那么我可以在.zshrc中配置如下：\n1 export PATH=&#34;$HOME/desktop/脚本:$PATH&#34; 这样我们就直接可以全局运行脚本，比如我这里有个jadx的脚本，则可以直接用如下命令启动jadx工具：\n1 jadx 将脚本定制成应用 平时使用shell脚本的时候，每次都要找到shell脚本的执行文件非常麻烦，然后想到如果能将shell脚本制作成一个应用那就非常nice了。 下面就以平时用的比较多的反编译脚本jadx为例来实践。\n先通过Alfred工具搜索出本机的Automator工具： 选取应用程序 ">
<title>mac下快速写一个脚本</title>

<link rel='canonical' href='http://xiangcman.xyz/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="mac下快速写一个脚本">
<meta property='og:description' content="创建脚本 首先在终端下创建一个脚本文件\n1 touch apkcompare 给脚本赋予执行权限 1 chmod +x apkcompare 打开脚本 使用zsh中装的sublime插件打开脚本文件\n1 st apkcompare 编辑脚本内容 1 2 3 4 5 6 7 #!/bin/bash echo &#34;请输入改变前的apk路径：&#34; read path1 echo &#34;请输入改变后的apk路径：&#34; read path2 cd /Users/xiangcheng/downloads java -jar apkcompare-1.0.jar $path1 $path2 compare_result_file 执行脚本 1 ./apkcompare 如何全局能执行脚本 上面执行脚本要到指定的目录才行，如果我想全局都能运行脚本的话，可以通过配置脚本的根目录的环境变量，比如我的脚本都放在了desktop/脚本文件夹中，那么我可以在.zshrc中配置如下：\n1 export PATH=&#34;$HOME/desktop/脚本:$PATH&#34; 这样我们就直接可以全局运行脚本，比如我这里有个jadx的脚本，则可以直接用如下命令启动jadx工具：\n1 jadx 将脚本定制成应用 平时使用shell脚本的时候，每次都要找到shell脚本的执行文件非常麻烦，然后想到如果能将shell脚本制作成一个应用那就非常nice了。 下面就以平时用的比较多的反编译脚本jadx为例来实践。\n先通过Alfred工具搜索出本机的Automator工具： 选取应用程序 ">
<meta property='og:url' content='http://xiangcman.xyz/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/'>
<meta property='og:site_name' content='xiangcman'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-02-19T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-02-19T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="mac下快速写一个脚本">
<meta name="twitter:description" content="创建脚本 首先在终端下创建一个脚本文件\n1 touch apkcompare 给脚本赋予执行权限 1 chmod +x apkcompare 打开脚本 使用zsh中装的sublime插件打开脚本文件\n1 st apkcompare 编辑脚本内容 1 2 3 4 5 6 7 #!/bin/bash echo &#34;请输入改变前的apk路径：&#34; read path1 echo &#34;请输入改变后的apk路径：&#34; read path2 cd /Users/xiangcheng/downloads java -jar apkcompare-1.0.jar $path1 $path2 compare_result_file 执行脚本 1 ./apkcompare 如何全局能执行脚本 上面执行脚本要到指定的目录才行，如果我想全局都能运行脚本的话，可以通过配置脚本的根目录的环境变量，比如我的脚本都放在了desktop/脚本文件夹中，那么我可以在.zshrc中配置如下：\n1 export PATH=&#34;$HOME/desktop/脚本:$PATH&#34; 这样我们就直接可以全局运行脚本，比如我这里有个jadx的脚本，则可以直接用如下命令启动jadx工具：\n1 jadx 将脚本定制成应用 平时使用shell脚本的时候，每次都要找到shell脚本的执行文件非常麻烦，然后想到如果能将shell脚本制作成一个应用那就非常nice了。 下面就以平时用的比较多的反编译脚本jadx为例来实践。\n先通过Alfred工具搜索出本机的Automator工具： 选取应用程序 ">
    <link rel="shortcut icon" href="/static/logo.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/logo_hu_221c4e8ad5e24f52.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">xiangcman</a></h1>
            <h2 class="site-description">大力出奇迹.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/_index.zh-cn/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#创建脚本">创建脚本</a></li>
        <li><a href="#给脚本赋予执行权限">给脚本赋予执行权限</a></li>
        <li><a href="#打开脚本">打开脚本</a></li>
        <li><a href="#编辑脚本内容">编辑脚本内容</a></li>
        <li><a href="#执行脚本">执行脚本</a></li>
        <li><a href="#如何全局能执行脚本">如何全局能执行脚本</a></li>
        <li><a href="#将脚本定制成应用">将脚本定制成应用</a>
          <ol>
            <li><a href="#先通过alfred工具搜索出本机的automator工具">先通过Alfred工具搜索出本机的<code>Automator</code>工具：</a></li>
            <li><a href="#选取应用程序">选取应用程序</a></li>
            <li><a href="#添加shell脚本">添加shell脚本</a></li>
            <li><a href="#保存应用">保存应用</a></li>
          </ol>
        </li>
        <li><a href="#给应用定制图标">给应用定制图标</a></li>
        <li><a href="#我的脚本工具集">我的脚本工具集</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/shell/" >
                Shell
            </a>
        
            <a href="/categories/%E8%84%9A%E6%9C%AC/" >
                脚本
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/">mac下快速写一个脚本</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-02-19</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h3 id="创建脚本">创建脚本
</h3><p>首先在终端下创建一个脚本文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">touch apkcompare
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="给脚本赋予执行权限">给脚本赋予执行权限
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">chmod +x apkcompare
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="打开脚本">打开脚本
</h3><p>使用zsh中装的sublime插件打开脚本文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">st apkcompare
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="编辑脚本内容">编辑脚本内容
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nb">echo</span> <span class="s2">&#34;请输入改变前的apk路径：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> path1
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;请输入改变后的apk路径：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">read</span> path2
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /Users/xiangcheng/downloads
</span></span><span class="line"><span class="cl">java -jar apkcompare-1.0.jar <span class="nv">$path1</span> <span class="nv">$path2</span> compare_result_file
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="执行脚本">执行脚本
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">./apkcompare
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="如何全局能执行脚本">如何全局能执行脚本
</h3><p>上面执行脚本要到指定的目录才行，如果我想全局都能运行脚本的话，可以通过配置脚本的根目录的环境变量，比如我的脚本都放在了desktop/脚本文件夹中，那么我可以在.zshrc中配置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/desktop/脚本:</span><span class="nv">$PATH</span><span class="s2">&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样我们就直接可以全局运行脚本，比如我这里有个jadx的脚本，则可以直接用如下命令启动jadx工具：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">jadx
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="将脚本定制成应用">将脚本定制成应用
</h3><p>平时使用shell脚本的时候，每次都要找到shell脚本的执行文件非常麻烦，然后想到如果能将shell脚本制作成一个应用那就非常nice了。</br>
下面就以平时用的比较多的反编译脚本<a class="link" href="https://github.com/skylot/jadx"  target="_blank" rel="noopener"
    >jadx</a>为例来实践。</p>
<h4 id="先通过alfred工具搜索出本机的automator工具">先通过Alfred工具搜索出本机的<code>Automator</code>工具：
</h4><p><img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2Automator%E5%B7%A5%E5%85%B7.png"
	width="1436"
	height="298"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2Automator%E5%B7%A5%E5%85%B7_hu_ad79738b4e51ca26.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2Automator%E5%B7%A5%E5%85%B7_hu_591fd28d74ec11a5.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="481"
		data-flex-basis="1156px"
	
></p>
<h4 id="选取应用程序">选取应用程序
</h4><p><img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E5%8F%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F.png"
	width="1074"
	height="954"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E5%8F%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F_hu_a83a2e3216e3127b.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E5%8F%96%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F_hu_44bed4b4576099d0.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="112"
		data-flex-basis="270px"
	
></p>
<h4 id="添加shell脚本">添加shell脚本
</h4><ol>
<li>在左侧搜索 “运行 Shell 脚本”（Run Shell Script）。
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2shell%E8%84%9A%E6%9C%AC.png"
	width="2000"
	height="1768"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2shell%E8%84%9A%E6%9C%AC_hu_b78f7349e92c4de4.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%90%9C%E7%B4%A2shell%E8%84%9A%E6%9C%AC_hu_ca0227aae929c014.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="113"
		data-flex-basis="271px"
	
></li>
<li>拖动到右侧工作区。
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%8B%96%E5%8A%A8shell%E8%84%9A%E6%9C%AC%E5%88%B0%E5%8F%B3%E4%BE%A7.png"
	width="1998"
	height="1756"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%8B%96%E5%8A%A8shell%E8%84%9A%E6%9C%AC%E5%88%B0%E5%8F%B3%E4%BE%A7_hu_9ecd78dea6333d51.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%8B%96%E5%8A%A8shell%E8%84%9A%E6%9C%AC%E5%88%B0%E5%8F%B3%E4%BE%A7_hu_6ffd5d4128aeb47f.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="113"
		data-flex-basis="273px"
	
></li>
<li>在 Shell 选项里，选择 /bin/bash（或 /bin/zsh）。
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E6%8B%A9shell%E7%B1%BB%E5%9E%8B.png"
	width="1220"
	height="356"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E6%8B%A9shell%E7%B1%BB%E5%9E%8B_hu_b73837666a39b59f.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E9%80%89%E6%8B%A9shell%E7%B1%BB%E5%9E%8B_hu_9090da8d52051d8b.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="342"
		data-flex-basis="822px"
	
></li>
<li>在文本框里输入如下代码：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>/opt/homebrew/Cellar/jadx/1.5.1/bin/jadx-gui
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F%E5%A1%AB%E4%B8%8A%E8%84%9A%E6%9C%AC%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E5%86%85%E5%AE%B9.png"
	width="1240"
	height="370"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F%E5%A1%AB%E4%B8%8A%E8%84%9A%E6%9C%AC%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E5%86%85%E5%AE%B9_hu_13ff9911988af418.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%86%85%E5%AE%B9%E5%8C%BA%E5%9F%9F%E5%A1%AB%E4%B8%8A%E8%84%9A%E6%9C%AC%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E5%86%85%E5%AE%B9_hu_92997576174d2c06.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="335"
		data-flex-basis="804px"
	
>
我是通过homebrew装的jadx工具，所以指定下自己的jadx目录。</br></p>
<h4 id="保存应用">保存应用
</h4><p><img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%AD%98%E5%82%A8%E5%BA%94%E7%94%A8.png"
	width="2000"
	height="1806"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%AD%98%E5%82%A8%E5%BA%94%E7%94%A8_hu_5c7c9bfa9d6862e6.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%AD%98%E5%82%A8%E5%BA%94%E7%94%A8_hu_764e5ed09205637e.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="110"
		data-flex-basis="265px"
	
>
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E8%BE%93%E5%85%A5%E5%BA%94%E7%94%A8%E7%9A%84%E5%90%8D%E5%AD%97.png"
	width="1986"
	height="1740"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E8%BE%93%E5%85%A5%E5%BA%94%E7%94%A8%E7%9A%84%E5%90%8D%E5%AD%97_hu_69712edd46639350.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E8%BE%93%E5%85%A5%E5%BA%94%E7%94%A8%E7%9A%84%E5%90%8D%E5%AD%97_hu_9873b8099b9c4e48.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="114"
		data-flex-basis="273px"
	
></p>
<h3 id="给应用定制图标">给应用定制图标
</h3><p>mac下应用的图标都是通过应用下的Info.plist文件来控制的：
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E7%9A%84%E5%9B%BE%E6%A0%87%E5%AD%97%E6%AE%B5.png"
	width="1902"
	height="1492"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E7%9A%84%E5%9B%BE%E6%A0%87%E5%AD%97%E6%AE%B5_hu_c5a064a701fc336a.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E7%9A%84%E5%9B%BE%E6%A0%87%E5%AD%97%E6%AE%B5_hu_13faa8ec7bd90222.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="127"
		data-flex-basis="305px"
	
>
它是通过CFBundleIconFile字段控制的，这里我把图标放在了应用的Resources文件下：
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87%E7%9A%84%E4%BD%8D%E7%BD%AE.png"
	width="2374"
	height="1010"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87%E7%9A%84%E4%BD%8D%E7%BD%AE_hu_d143061dc71660d0.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E5%BA%94%E7%94%A8%E5%9B%BE%E6%A0%87%E7%9A%84%E4%BD%8D%E7%BD%AE_hu_1ec98b9f046f446.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="235"
		data-flex-basis="564px"
	
>
可以看到需要一个.icns的文件，这里我是通过在线网站<a class="link" href="https://cloudconvert.com/png-to-icns"  target="_blank" rel="noopener"
    >https://cloudconvert.com/png-to-icns</a>来实现png-&gt;icns的。一切替换完后，还需要刷新 Launch Services，否则 macOS 可能不会立刻识别新图标，执行如下脚本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">touch /Applications/Jadx.app
</span></span><span class="line"><span class="cl">killall Finder
</span></span></code></pre></td></tr></table>
</div>
</div><p>我在chatgpt搜索的时候，它是通过<code>touch ~/Applications/Jadx.app</code>来执行的，但是我发现我的Jadx.app是在如下目录：
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/Jadx%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%8D%E7%BD%AE.png"
	width="1088"
	height="112"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/Jadx%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%8D%E7%BD%AE_hu_34844b825101636c.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/Jadx%E5%BA%94%E7%94%A8%E7%9A%84%E4%BD%8D%E7%BD%AE_hu_621f8b38580db7fe.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="971"
		data-flex-basis="2331px"
	
>
所以不用定位到Users/用户名，要不然会报错找不到Jadx应用。这里提一句mac下<code>~</code>表示的目录是<code>Users/用户名</code>，比如我的如下：
<img src="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%B3%A2%E6%B5%AA%E7%BA%BF%E8%A1%A8%E7%A4%BAUsers_%E7%94%A8%E6%88%B7%E5%90%8D.png"
	width="884"
	height="344"
	srcset="/p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%B3%A2%E6%B5%AA%E7%BA%BF%E8%A1%A8%E7%A4%BAUsers_%E7%94%A8%E6%88%B7%E5%90%8D_hu_9fc3a1ccf2e58d0c.png 480w, /p/mac%E4%B8%8B%E5%BF%AB%E9%80%9F%E5%86%99%E4%B8%80%E4%B8%AA%E8%84%9A%E6%9C%AC/%E6%B3%A2%E6%B5%AA%E7%BA%BF%E8%A1%A8%E7%A4%BAUsers_%E7%94%A8%E6%88%B7%E5%90%8D_hu_f6567e94cc3be8f2.png 1024w"
	loading="lazy"
	
		alt="alt text"
	
	
		class="gallery-image" 
		data-flex-grow="256"
		data-flex-basis="616px"
	
>
操作完后，一个带图标的shell脚本的应用就创建成功了。</p>
<h3 id="我的脚本工具集">我的脚本工具集
</h3><blockquote>
<p>apk比对脚本：</br>
<a class="link" href="apkcompare" >apkcompare</a></br></p></blockquote>
<blockquote>
<p>字节码查看脚本：</br>
<a class="link" href="bytecode-viewer" >bytecode-viewer</a></br></p></blockquote>
<blockquote>
<p>批量删除指定后缀的图片脚本：</br>
<a class="link" href="delete_images" >delete_images</a></br></p></blockquote>
<blockquote>
<p>反编译apk的脚本：</br>
<a class="link" href="jadx" >jadx</a></br></p></blockquote>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="xiangcman/blog_comment"
        issue-term="pathname"
        
        label="none"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 xiangcheng
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
